<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Au Delà</title>
    
    <!--
    	{FM.js(Engine);} for development
    -->
    <script type="text/javascript" src="lib/fm/fmjsengine-concat.js"></script>
    <!-- {FM.js(Engine);} for release -->
    <!--<script type="text/javascript" src="lib/fm/fmjsengine-min.js"></script>-->
    <!--
    	Your project's entry point.
    -->
    <script>
        //Include your project's files
        FM.includeJsFile("src/MenuState.js");
        FM.includeJsFile("src/PlayState.js");
        FM.includeJsFile("src/EndState.js");
        FM.includeJsFile("src/Avatar.js");
        FM.includeJsFile("src/TheThing.js");
        FM.includeJsFile("src/Bullet.js");

        /* 
         * Launched when the page is loaded
         *  - Add and load files
         *  - Run the game
         *  - And launch the first state of the game
         */
        var start = function () {
            "use strict";
            //Easier access to {FM.js(Engine);} classes
            var assetManager = FM.AssetManager,
                param = FM.Parameters;
            /*
             * Debug mode for development
             * Display info with the "home/start" key
             */
            //param.debug = true;

            //Add audio assets in multiple formats if you want cross browser support
            if (!assetManager.addAsset("ambiance", param.AUDIO, "assets/music/ambiance.wav")) {
                assetManager.addAsset("ambiance", param.AUDIO, "assets/music/ambiance.mp3");
            }
            if (!assetManager.addAsset("avatar_hit", param.AUDIO, "assets/sfx/avatar_hit.wav")) {
                assetManager.addAsset("avatar_hit", param.AUDIO, "assets/sfx/avatar_hit.mp3");
            }
            if (!assetManager.addAsset("boost", param.AUDIO, "assets/sfx/boost.wav")) {
                assetManager.addAsset("boost", param.AUDIO, "assets/sfx/boost.mp3");
            }
            if (!assetManager.addAsset("bullet_picked", param.AUDIO, "assets/sfx/bullet_picked.wav")) {
                assetManager.addAsset("bullet_picked", param.AUDIO, "assets/sfx/bullet_picked.mp3");
            }
            if (!assetManager.addAsset("bullet_spawn", param.AUDIO, "assets/sfx/bullet_spawn.wav")) {
                assetManager.addAsset("bullet_spawn", param.AUDIO, "assets/sfx/bullet_spawn.mp3");
            }
            if (!assetManager.addAsset("shoot", param.AUDIO, "assets/sfx/shoot.wav")) {
                assetManager.addAsset("shoot", param.AUDIO, "assets/sfx/shoot.mp3");
            }
            if (!assetManager.addAsset("the_thing_hit", param.AUDIO, "assets/sfx/the_thing_hit.wav")) {
                assetManager.addAsset("the_thing_hit", param.AUDIO, "assets/sfx/the_thing_hit.mp3");
            }
            if (!assetManager.addAsset("no_more_bullets", param.AUDIO, "assets/sfx/no_more_bullets.wav")) {
                assetManager.addAsset("no_more_bullets", param.AUDIO, "assets/sfx/no_more_bullets.mp3");
            }

            //Add image assets
            assetManager.addAsset("avatar", param.IMAGE, "assets/gfx/avatar.png");
            assetManager.addAsset("gun", param.IMAGE, "assets/gfx/gun.png");
            assetManager.addAsset("cursor", param.IMAGE, "assets/gfx/cursor.png");
            assetManager.addAsset("wall", param.IMAGE, "assets/gfx/wall.png");
            assetManager.addAsset("prison", param.IMAGE, "assets/gfx/prison.png");
            assetManager.addAsset("theThing", param.IMAGE, "assets/gfx/theThing.png");
            assetManager.addAsset("bullet", param.IMAGE, "assets/gfx/bullet.png");
            assetManager.addAsset("bullet_rack", param.IMAGE, "assets/gfx/bullet_rack.png");
            assetManager.addAsset("background", param.IMAGE, "assets/gfx/background.png");
            assetManager.addAsset("the_thing_particle", param.IMAGE, "assets/gfx/the_thing_particle.png");
            assetManager.addAsset("prison_particle", param.IMAGE, "assets/gfx/prison_particle.png");

            //Add the tmx world file
            //assetManager.addAsset("world", param.FILE, "world/world.tmx");

            //Load all assets
            assetManager.loadAssets();

            /*
             * Start game and specify the id of the canvas, the name of the game, 
             * its resolution, and the first state to start
             */
            FM.Game.run("canvas", "Au Delà", 1024, 768, new MenuState());
        };
        //Launch the start function when the page is loaded
        window.addEventListener("load", start, false);
    </script>
</head>

<body style="background-color: black;">

<canvas id="canvas" style="display: block;margin: auto; outline: none;cursor: none" tabindex='1'>
    <p>
    	This application requires a browser that supports the HTML5 Canvas element.
    </p>
</canvas>

</body>
</html>
